{
  "name": "oblog",
  "version": "1.0.0",
  "description": "Simplistic API for a blog with posts and categories\r Each post must have one category.\r Create and Read posts\r Read categories",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aureliechicart/oblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aureliechicart/oblog/issues"
  },
  "homepage": "https://github.com/aureliechicart/oblog#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-swagger-generator": "^1.1.17",
    "graphql-yoga": "^1.18.3",
    "joi": "^17.6.0",
    "pg": "^8.7.1",
    "redis": "^4.0.1"
  }
}
